PORT=8000
MONGO_URI=mongodb://127.0.0.1:27017/realtech
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
GEMINI_API_KEY=AIzaSyDmmEmczZ2Guz_tDmkQ6VnaXucboyFcf2M
NODE_ENV=development
GOOGLE_CLIENT_ID=533043152880-e68i6d56n9gd7hvb3d0t8krhmt8sh280.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REFRESH_TOKEN=1//04C8A4KmF4ijUCgYIARAAGAQSNwF-L9IrNeIbAcgrfuYgKCfakCr46FMcy-mhNJFedagGElq014k5DKGEEOYjIPFKWPQQataZpOs
GMAIL_SENDER=zainkazmi258@gmail.com
GOOGLE_REDIRECT_URI=https://developers.google.com/oauthplayground

